<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    tools:context=".Category_Activity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:id="@+id/btnBack"
            app:cardCornerRadius="50dp"
            app:cardElevation="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/back_butten" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardElevation="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Category"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout1"
        android:layout_margin="10sp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edtcateroy"
                android:layout_height="wrap_content"
                android:hint="Category" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="100sp"
            android:layout_height="48sp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:id="@+id/btnCategory"
            android:gravity="center"
            android:background="@drawable/button_style"
            android:backgroundTint="@color/light_Blue"
            android:outlineAmbientShadowColor="@color/white"
            android:text="Add"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvDatacategory">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</RelativeLayout>